#
#Thu Dec 14 10:17:30 PST 2017
task-tag-projects-already-scanned=JAVAPART6 (While Loops),JAVAPART4,variables,JAVAPART8PART2,JAVAPART8PART3,JAVAPART8PART1,yourintials,javapart1,goodfirstprogram,javapart3,ECSjavaproject,JAVAPART6,JAVAPART5,JAVAPART7
