#
#Wed Dec 13 11:47:44 PST 2017
task-tag-projects-already-scanned=JAVAPART6 (While Loops),JAVAPART4,variables,JAVAPART8PART2,JAVAPART8PART1,yourintials,javapart1,goodfirstprogram,javapart3,ECSjavaproject,JAVAPART6,JAVAPART5,JAVAPART7
